spring.application.name=MovieAPI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=2003

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivagnanasankar2003@gmail.com
spring.mail.password=tfus lkjr sgbh qhnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

project.poster=posters/
base.url=http://localhost:8080
sender.email=sivagnanasankar2003@gmail.com
spring.profiles.active=dev